# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Users/Xuleo/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.9.10-hotspot
org.gradle.daemon=false

# Mod Properties
mod_version = 1.0.0
maven_group = com.leo.enchants
archives_base_name = leo_enchants

# Dependencies
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.16.9

# Fabric Properties
fabric_version = 0.136.1+1.21.8
